<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLF RUDEL</title>
    <link href="./index-v2.css" rel="stylesheet">
    <link href="./menu-v2.css" rel="stylesheet">
    <link href="./resources/wolf_rudel_icon.png" rel="icon">
    <script defer src="app.js"></script>
</head>
<body>
<header>
    <img class="logo" src='resources/wolf_rudel_icon.png'>
    <div class="menu-container"><div class="menu-bar" onclick="menuBar(this); openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
</header>
<div class="overlay-container">
    <div class="menu-overlay">
        <a>Home</a>
        <a>About</a>
        <a>Join</a>
    </div>
</div>

<section class="banner_1 hidden">
    <p>
        Wolf Rudel is a house of art for artists and creatives across the globe (artists, photographers, designers, writers, musicians, you name it..). We are here to gather the lone wolves and invite them to join this community, grow together, and be strong together. 
    </p>
    <h1 class="title">
        WOLF RUDEL
    </h1> 

</section>

<section class="about hidden">
    <p>
        Here at Wolf Rudel, everyone can share ideas or stories, plan creative project collaboration, exhibitions, and everything!
    </p>
    <p>
         Wolf Rudel is like a home, a safe place to share and support each other. Just like the philosophy of the wolves, they never shy away from hard work, communication, sharing knowledge, and collaborating. Wolves need one another, just like us - we need one another.
    </p>
</section>



<footer>
    © 2024 WOLF RUDEL  |  All rights reserved
</footer>

</body>
</html>